.post {
  display: block;
  min-width: 100%;
}


@supports (display: grid) {

  @media (min-width: 42em) and (min-height: 27em) {

    .post {
      display: grid;
      max-width: 100%;
      margin: 150px auto;
      grid-gap: 1em 1em;
      grid-template-columns: 3fr 6fr 6fr 5fr;

      background-color: $main-bg-color;
      border-radius: 5%;
    }

    .post > * {
      grid-column: 2 / -2;
    }

    .post > figure {
      margin: auto 100px;
      grid-column: 1 / -1;
    }

    .post > img {
      grid-column: 1 / -1;
      grid-row: 1;
      justify-self: center;
      border-radius: 5%;
      margin-top: 30px;
    }

    figcaption {
      font-size: 10px;
    }

    .post > h1 {
      grid-row: 1;
      color: white;
      align-self: center;
    }

    .left-tip {
      grid-column: 2 ;
      text-align: left;
      align-self: center;
    }

    .right-tip {
      grid-column: 3;
      text-align: left;
    }

    .numerated-list {
      list-style-type: decimal;
    }
  }
}