html {
  box-sizing: border-box;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: $font-family-sans-serif;
  background-color:           $body-bg;
  color:                   $font-color;

  @include media(tablet) {
    font-size: 14px;
  }

  @include media(phone) {
    font-size: 12px;
  }
}

nav {
  display: flex;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;

  @include media(phone) {
    flex-direction: column;
  }
}

.primary-nav {
  list-style-type: none;
  display: flex;
  flex: 1;
  justify-content: flex-end;

  @include media(phone) {
    flex-direction: column;
  }

}

.primary-nav__link {
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;

  @include media(phone) {
    padding: 10px;
  }

  &--hover:hover {
    background-color: $cv-third-color;
  }
}

main {
  display: block;
  width: 100%;
  padding-top: 20%;
}


.img-cover {
  width: 100%;
  height: 100%;
}


.secondary-nav {
  list-style-type: none;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: flex-end;

  @include media(phone) {
    flex-direction: column;
  }

}

.secondary-nav__link {
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;

  @include media(phone) {
    padding: 10px;
  }
}

@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {

    main {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 2fr 3fr 1fr;
    }

    h1 {
      writing-mode:vertical-lr;
      transform:rotate(180deg);
      grid-row: 1 / -1;

      align-self: start;
    }

    h2 {
      grid-column: span 2;
      align-self: end;
    }

    p {
      align-self: center;
    }

    .cover-img {
      grid-column: 2 / -1;
      grid-row: 3 / -1;
    }
  }
}

/**
main {
  background-color: $main-bg;
  display: inline-block;
  width:  100%;
  padding: 5%;
  font-family: $font-family-serif;

  @include media(phone) {
    padding-top: 50%;
  }

}





footer {
  background-color: $cv-forth-color;
  width: 100%;
  height: max-content;
  padding: 15px;
}





.primary-nav {
  list-style-type: none;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $nav-bg;

  &__item {
    float: left;

    @include media(phone) {
      float: none;
    }

  }

  &__link {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px 15px;

    @include media(phone) {
      display: inline-block;
      padding: 10px;
    }

  }

  &__link--hover:hover {
    background-color: $cv-third-color;
  }

  @include media(phone) {
    position: absolute;
  }

}





.section-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__column {
    padding-right: 10%;
    flex: column-width(3);

    @include media(tablet) {
      flex: column-width(2);
    }

    @include media(phone) {
      flex: column-width(1);
    }

  }

}





.contact-me {
  list-style-type: none;

  &__item {
    padding-bottom: 2%;
  }

}





.about-me {
  display: flex;

  &__image {
    padding-right: 2%;
    max-width: 35%;
    height:   auto;
    align-self: flex-start;
  }

  &__text {
    flex: 1 1 auto;
    text-align: left;
  }

  @include media(phone) {
    display: block;
  }
}**/